<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/effect1.css" />
	<title>Crevice Solutions</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/nav.css" />
	<script src="js/modernizr.custom.js"></script>
</head>

<body>
	<div id="ip-container" class="ip-container">
		<!-- initial header -->
		<header class="ip-header">
			<h1 class="ip-logo">
				
				<img class="ip-inner" src="img/logo2.png" alt="">
			</h1>
			<div class="ip-loader">
				<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
					<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				</svg>
			</div>
		</header>
		
	
	<div class="overlay overlay-door">
		<button type="button" class="overlay-close">Close</button>

		<nav>
			<ul>
				<li><a href="#headerMain">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contactArea">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="container-fluid mainBody">
		<div class="row navbar  ">
			<div class="col-8 nav-left ">
				<div id="trigger-overlay" class="nav-icon">
					<div class="ni1"></div>
					<div class="ni2"></div>
					<div class="ni1"></div>
				</div>
				<div class="logoCont">
				<img class="logo" src="img/logo.png" alt="logo">
				</div>
			</div>
			<div class="col-4 contBtn">
				
				<button class="btn contactBtn">Contact Us</button>
			</div>
		</div>

		<section id="headerMain">
			<div id="header" class="new">
				<div>
					<h2>Welcome to</h2>
					<h1><strong>Crevice</strong> Solutions.</h1>
					
						<svg class="arrows">
							<path class="a1" d="M0 0 L30 32 L60 0"></path>
							<path class="a2" d="M0 20 L30 52 L60 20"></path>
							<path class="a3" d="M0 40 L30 72 L60 40"></path>
						</svg>
					
				</div>
			</div>
		</section>

		<section id="start">
			<div class="row divider">
				<div class="header2">


					<div>
						<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
							<defs>
								<path id="gentle-wave"
									d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
							</defs>
							<g class="parallax">
								<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
								<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
								<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
								<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
							</g>
						</svg>
					</div>


				</div>
			</div>
			<div class="row startBody">
				<div data-aos="fade-up"
				data-aos-duration="1500" class="col-sm-6 start-1 " >
					<img src="img/start.png" alt="">
				</div>
				<div class="col-sm-6 start-2">
					<h3>In a <mark>hurry</mark>? let’s start!</h3>
					<p>We provide you with services leading to remarkable outcomes. Our company deals with any web,
						app and software related queries.</p>
					<button type="button" class="btn startbtn">Get Started!</button>
				</div>
			</div>
		</section>
		<section id="services">
			
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
				<path fill="#F8F8F8" fill-opacity="1"
					d="M0,256L120,234.7C240,213,480,171,720,170.7C960,171,1200,213,1320,234.7L1440,256L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
				</path>
			</svg>
			
			<div class="serviceBody">
				<div class="row justify-content-center headingService">
					<h4>Our Services</h4>
				</div>
				<div class="row domain">
					<div class="col-md-6 order-md-12 domainImg serviceImg">
						<img data-aos="fade-left" data-aos-duration="1000"src="img/domain.png" alt="">
					</div>
					<div class="col-md-6 order-md-1 serviceText">
						<h3><mark>Domain</mark> hosting<sup>01</sup></h3>
						<p>Everything starts with a great domain name, .in, .com , .org anything you want make it yours
							with CREVICE . Our services makes registering Domain Names rapid, affordable and smooth.
							Grab your dream Domain Name in a short time , because we live in a world where each second
							costs a fortune. So, get your Domain Name with our services.</p>
							<button type="button" class="btn btnStyle">Get Started!</button>
					</div>
					
				</div>
				<div class="row web">
					<div class="col-md-6 serviceImg">
						<img data-aos="fade-up-right" data-aos-duration="1000" src="img/web.png" alt="">
					</div>
					<div class="col-md-6 serviceText">
						<h3><mark>Web</mark> Development <sup>02</sup> </h3>
						<p>First impressions can be lasting impressions. These first impressions for visitors to your
							site, often make your website popular and out of the box. Therefore, it is important to make
							your website elegant, exquisite and user friendly. We don’t just provide you with an elegant
							and classy look but also impress your visitors with contents what they’re looking for. Don’t
							forget that your website is part of a dynamic environment called the Internet.</p>
							<button type="button" class="btn btnStyle">Get Started!</button>
					</div>
				</div>
				<div class="row app">
					
					<div class="col-md-6  order-md-12 serviceImg">
						<img data-aos="fade-down-left" data-aos-duration="1000" src="img/app.png" alt="">
					</div>
					<div class="col-md-6  order-md-1 serviceText">
						<h3><mark>Android</mark> Apps<sup>03</sup></h3>
						<p>We provide the best android software support through our experienced android wing. Experts
							from crevice can help you cross all the hurdles in your android app development even within
							the shrinking budget.Our customized ingenious apps can provide you an on-demand capacity to
							meet challenges and assure promises to the marketplace.</p>
							<button type="button" class="btn btnStyle">Get Started!</button>
					</div>
				</div>
				<div class="row onlinemarket serviceImg">
					<div class="col-md-6">
						<img data-aos="fade-right" data-aos-duration="1000"  src="img/onlinemarket.png" alt="">
					</div>
					<div class="col-md-6 serviceText">
						<h3><mark>Online</mark> Marketing <sup>04</sup></h3>
						<p>At Crevice, we have an excellent team for Digital Marketing. We have Online Promotion
							Expertise, covering all-round Digital Marketing Service, under one umbrella. Customer
							satisfaction is our main aim hence we patiently hear all the things what they want from us
							and we deliver the same. As we all know that online advertising is the fastest method for
							branding anything, our research and analysis wing are concentrating the fastest growing
							brand awareness ideas. We ensure that our services are best in terms of quality and
							performance.</p>
							<button type="button" class="btn btnStyle">Get Started!</button>
					</div>
				</div>
				<div class="row appdev">
					<div class="col-md-6 order-md-12 serviceImg">
						<img data-aos="zoom-in"  data-aos-duration="1000" src="img/appdevelopment.png" alt="">
					</div>
					<div class="col-md-6 order-md-1 serviceText">
						<h3><mark>App</mark> Development <sup>05</sup></h3>
						<p>
							We create best app due services that will be a sure asset for your company. We work with our
							clients to turn their raw app vision into a powerful, customized , ingenious app in app
							store. We have the experience and imagination to make your mobile presence outstanding. Take
							advantage of our proficiency!</p>
							<button type="button" class="btn btnStyle">Get Started!</button>
					</div>
					
				</div>
				<div class="row commerce">
					<div class="col-md-6 serviceImg">
						<img data-aos="flip-right" data-aos-duration="1000" src="img/commerce.png" alt="">
					</div>
					<div class="col-md-6 serviceText">
						<h3><mark>E-Commerce</mark> Platforms <sup>06</sup></h3>
						<p>"Are you planning to start a business with less cost?Then E-commerce is the best options for
							you." Our development team helps the client to build the application from scratch and make
							them as a finished product within a short span of time.To ensure the success of your
							E-commerce we offer special services and solutions that will help you optimize your online
							shopping and attract increasingly well-informed and digitally networked consumers.We are
							master in e-commerce and extremely honoured by clients business growth through online.</p>
							<button type="button" class="btn btnStyle">Get Started!</button>
					</div>
				</div>
				

			</div>
			
			

		</section>
		<section id="about">
			<div class="row arcbtm">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
					<path fill="#E3E9FF" fill-opacity="1"
						d="M0,128L120,144C240,160,480,192,720,192C960,192,1200,160,1320,144L1440,128L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
					</path>
				</svg>
			</div>
			<div class="row justify-content-center headingabout ">
				<h4>About Us</h4>
			</div>
			<div class="row">
				<div class="col-md-6 aboutUs">
					
					<p>   We have a great team with highly talented and experienced Web Designers, SEO experts and Software
						Developers who are always ready to take any project as a challenge and dedicate themselves to
						offer the best result. It is our commitment and business policy to produce satisfactory service
						at a reasonable price to everyone. Attempting to provide world class services, we always strive
						to reach you with quality work and consider "every effort counts".We strive to deliver quality
						software solutions by using technology and our vast experience.</p>
					</div>	
				<div class="col-md-6 aboutImg">
					<img data-aos="fade-up-left" data-aos-duration="1000" src="img/about.png" alt="">
				</div>
			</div>
			
		</section>
		
		<section id="contactArea">
			<div>
				<svg class="waves waveBtm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave"
							d="M0,160L48,144C96,128,192,96,288,90.7C384,85,480,107,576,144C672,181,768,235,864,218.7C960,203,1056,117,1152,90.7C1248,64,1344,96,1392,112L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z" />
					</defs>
					<g class="parallax">
	
						<use xlink:href="#gentle-wave" x="48" y="0" fill="#6261E7" />
					</g>
				</svg>
			</div>
			<div class="row justify-content-center contactheading">
				<h4>Contact Us</h4>
			</div>
			<div class="row contactrow">
				

				<div class="col-md-6 contactForm">
					<div class="contactcover">
						<form id="contact-form">
							<p><strong>Dear Crevice,</strong></p>
							<p>My
								<label for="your-name">name</label> is
								<input type="text" name="your-name" id="your-name" minlength="3"
									placeholder="(your name here)" required> and</p>

							<p>my
								<label for="email">email address</label> is
								<input type="email" name="your-email" id="email" placeholder="(your email address)"
									required>
							</p>

							<p> I have a
								<label for="your-message">message</label> for you,</p>

							<p>
								<textarea name="your-message" id="your-message" placeholder="(your msg here)"
									class="expanding" required></textarea>
							</p>
							<p>
								<button type="submit">
									<svg version="1.1" class="send-icn" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
										height="36px" viewBox="0 0 100 36" enable-background="new 0 0 100 36"
										xml:space="preserve">
										<path d="M100,0L100,0 M23.8,7.1L100,0L40.9,36l-4.7-7.5L22,34.8l-4-11L0,30.5L16.4,8.7l5.4,15L23,7L23.8,7.1z M16.8,20.4l-1.5-4.3
						  l-5.1,6.7L16.8,20.4z M34.4,25.4l-8.1-13.1L25,29.6L34.4,25.4z M35.2,13.2l8.1,13.1L70,9.9L35.2,13.2z" />
									</svg>
									<small>send</small>
								</button>
							</p>
						</form>
					</div>
				</div>
				<div class="col-md-6 contactImg">
					<img data-aos="fade-left" data-aos-duration="1000" src="img/contact.png" alt="">
				</div>
			</div>
			
		</section>
		<footer>
			<div class="foot">
				<div class="row contdata">
					<div class="col-md-8">
						<div class="row">
							<div class="col-sm-6 add ">
								<img class="contlogo" src="img/logo2.png" alt="">
								<p>T 106
									<br>Technology Business Incubator
									<br>MES College of Engineering
									<br>Kuttippuram
									<br>Kerala, India.</p>
							</div>
							<div class="col-sm-6 eno">
								<h5>Contact</h5>
								<h6>E-mail</h6>
								<p>info@crevicesolutions.com</p>
								<h6>Phone</h6>
								<p>+91 9961666606
									<br>+91 9895388662</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 eno">
						<div class="row">
							<div class="col-6">
								<h5>Quick Links</h5>
								<p>
									About Us
									<br>Our Works
									<br>Contact
									<br>Location
								</p>
							</div>
							<div class="col-6">
								<h5>Social links</h5>
								<i class="fab fa-facebook-f"></i>
								<i class="fab fa-instagram"></i>
								<i class="fab fa-twitter"></i>
								<i class="fab fa-google-plus-g"></i>
								<i class="fab fa-linkedin-in"></i>
							</div>
						</div>
					</div>

				</div>
				<hr width="90%">
				<div class="row justify-content-center copyright">
					<p>© Copyright 2020 Crevice, All Rights Reserved.</p>
				</div>
			</div>
		</footer>
	</div>
</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js">
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://use.fontawesome.com/1cb06421e7.js"></script>
	<script src="js/script.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/pathLoader.js"></script>
		<script src="js/main.js"></script>
	<script src="js/nav.js"></script>

	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
</body>

</html>